# c2c-android-app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/mkengineering/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mkengineering/testapp/: CommandView.java  ConnectionState.java  DisplayMessageActivity.java  HomeFragment.java  JSONRequestTask.java  StatusFragment.java  Temperature.java
app/src/main/java/net/mkengineering/testapp/objects/: BluetoothWrapper.java  Constants.java  DataResponse.java  ResponseEntity.java
app/src/main/java/net/mkengineering/testapp/services/: BluetoothManager.java  CloudManager.java  CommandService.java  ConfigurationService.java  RemoteUrlBuilder.java  WifiManager.java  WirelessConnection.java
app/src/main/java/net/mkengineering/testapp/tasks/: HomeUpdateTask.java  JSONRequestTask.java
app/src/main/res/layout/: activity_display_message.xml  activity_temperature.xml  connection_state.xml  view_commands.xml  view_home.xml  view_status.xml
app/src/main/res/values/: attrs_command_view.xml  strings.xml
app/src/test/java/net/mkengineering/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
